[(',', 78706),
 ('.', 78114),
 ('!', 68805),
 ('<', 56511),
 ('br', 51440),
 (')', 49907),
 ("''", 46796),
 ('>', 35087),
 ('...', 30722),
 ('(', 25194),
 ('``', 24649),
 ('/', 22529),
 (':', 18066),
 ('?', 15739),
 ('--', 14316),
 ("'s", 13158),
 ('....', 8110),
 ('http', 8079),
 ('$', 7873),
 (';', 7869),
 ('href=', 7794),
 ('*', 7654),
 ("'", 7583),
 ('..', 7152),
 ('I', 4357),
 ('/a', 3589),
 ('and', 3375),
 ('it', 3341),
 ('but', 2379),
 ('.....', 2368),
 ('&', 2366),
 ('a', 1989),
 ('%', 1971),
 (']', 1796),
 ('[', 1517),
 ('the', 1487),
 ('this', 1386),
 ('not', 1258),
 ('so', 1240),
 ('you', 1151),
 ('they', 1143),
 ("n't", 1126),
 ('that', 876),
 ('......', 848),
 ('just', 835),
 ('#', 778),
 ('good', 733),
 ('no', 701),
 ('great', 689),
 ('which', 687),
 ('-', 670),
 ('well', 657),
 ('them', 603),
 ('all', 589),
 ('taste', 585),
 ('or', 582),
 ('product', 576),
 ('coffee', 568),
 ('these', 562),
 ('flavor', 560),
 ('in', 555),
 ('for', 546),
 ('i', 544),
 ('is', 538),
 ('like', 510),
 ('The', 504),
 ('Amazon', 502),
 ('if', 485),
 ('one', 485),
 ('my', 479),
 ('there', 475),
 ('too', 471),
 ('do', 468),
 ('It', 461),
 ('tea', 452),
 ('now', 450),
 ('me', 450),
 ('again', 445),
 ('we', 443),
 ('more', 439),
 ('as', 433),
 ('2', 433),
 ('`', 424),
 ('s', 423),
 ('very', 422),
 ('.......', 415),
 ("'m", 410),
 ('to', 402),
 ('food', 397),
 ('time', 392),
 ('what', 383),
 ('with', 377),
 ('sugar', 374),
 ('1', 372),
 ('3', 368),
 ('then', 361),
 ('even', 360),
 ('etc', 357),
 ('delicious', 356),
 ("'ll", 355),
 ('price', 353),
 ("'S", 346),
 ('water', 340),
 ('lt', 322),
 ('4', 322),
 ("'ve", 316),
 ('6', 316),
 ('much', 307),
 ('chocolate', 307),
 ('can', 305),
 ('though', 303),
 ('at', 292),
 ('5', 292),
 ('out', 284),
 ('she', 284),
 ('try', 282),
 ('box', 282),
 ("'d", 280),
 ('bag', 279),
 ('@', 279),
 ('better', 278),
 ('day', 275),
 ('sweet', 273),
 ('maybe', 271),
 ('he', 271),
 ('milk', 269),
 ("'re", 265),
 ('here', 264),
 ('was', 261),
 ('up', 260),
 ('stuff', 257),
 ('on', 254),
 ('p', 254),
 ('This', 252),
 ('especially', 252),
 ('12', 249),
 ('best', 246),
 ('store', 243),
 ('bad', 241),
 ('love', 240),
 ('~', 239),
 ('oil', 239),
 ('........', 235),
 ('shipping', 234),
 ('of', 233),
 ('flavors', 230),
 ('however', 229),
 ('have', 229),
 ('perfect', 229),
 ('way', 228),
 ('right', 227),
 ('are', 224),
 ('But', 223),
 ('sauce', 223),
 ('when', 222),
 ('mix', 220),
 ('BUT', 220),
 ('They', 218),
 ('only', 218),
 ('10', 218),
 ('eacute', 216),
 ('did', 214),
 ('also', 212),
 ('had', 212),
 ('ingredients', 208),
 ('some', 207),
 ('thing', 203),
 ('will', 202),
 ('salt', 201),
 ('something', 201),
 ('lol', 201),
 ('healthy', 201),
 ('use', 199),
 ('A', 198),
 ('So', 198),
 ('its', 197),
 ('really', 196),
 ('cookies', 194),
 ('years', 191),
 ('tasty', 191),
 ('go', 189),
 ('yes', 189),
 ('hot', 189),
 ('because', 188),
 ('fresh', 188),
 ('be', 186),
 ('nothing', 185),
 ('about', 185),
 ('from', 185),
 ('products', 185),
 ('free', 185),
 ('treats', 183),
 ('why', 182),
 ('say', 181),
 ('IT', 181),
 ('yummy', 180),
 ('drink', 178),
 ('everything', 177),
 ('same', 174),
 ('calories', 174),
 ('would', 174),
 ('chicken', 173),
 ('yum', 172),
 ('brand', 172),
 ('organic', 171),
 ('cheese', 171),
 ('snack', 171),
 ('cereal', 170),
 ('wonderful', 169),
 ('does', 169),
 ('eat', 168),
 ('butter', 166),
 ('rice', 166),
 ('quot', 166),
 ('}', 165),
 ('8', 164),
 ('buy', 164),
 ('dogs', 163),
 ('M', 163),
 ('S', 162),
 ('treat', 162),
 ('pack', 162),
 ('cup', 162),
 ('fat', 162),
 ('texture', 162),
 ('bags', 161),
 ('chips', 161),
 ('package', 160),
 ('amazing', 160),
 ('days', 160),
 ('My', 159),
 ('favorite', 159),
 ('yet', 159),
 ('If', 158),
 ('tastes', 158),
 ('who', 157),
 ('.........', 157),
 ('excellent', 156),
 ('plus', 155),
 ('off', 155),
 ('You', 155),
 ('know', 155),
 ('ever', 154),
 ('before', 153),
 ('after', 153),
 ('nice', 152),
 ('until', 152),
 ('easy', 151),
 ('20', 151),
 ('size', 150),
 ('back', 150),
 ('bar', 150),
 ('stores', 150),
 ('cream', 150),
 ('And', 149),
 ('anything', 149),
 ('either', 148),
 ('strong', 148),
 ('thanks', 148),
 ('away', 148),
 ('B', 148),
 ('candy', 148),
 ('expensive', 148),
 ('natural', 147),
 ('dog', 145),
 ('order', 145),
 ('Great', 145),
 ('money', 145),
 ('less', 144),
 ('both', 144),
 ('enough', 143),
 ('work', 143),
 ('beans', 143),
 ('first', 143),
 ('oh', 143),
 ('syrup', 142),
 ('diet', 141),
 ('juice', 141),
 ('down', 140),
 ('review', 139),
 ('soup', 139),
 ('problem', 138),
 ('Starbucks', 138),
 ('bottle', 137),
 ('WOW', 137),
 ('Well', 137),
 ('foods', 136),
 ('powder', 135),
 ('Tea', 135),
 ('Coffee', 135),
 ('ca', 134),
 ('life', 134),
 ('deal', 134),
 ('bars', 133),
 ('make', 133),
 ('still', 133),
 ('home', 133),
 ('quality', 132),
 ('bread', 132),
 ('..........', 131),
 ('kind', 129),
 ('fruit', 129),
 ('reviews', 129),
 ('100', 128),
 ('item', 128),
 ('kids', 127),
 ('things', 127),
 ('packaging', 127),
 ('oz', 127),
 ('ok', 127),
 ('7', 127),
 ('months', 127),
 ('morning', 126),
 ('enjoy', 125),
 ('amazon', 125),
 ('15', 125),
 ('Organic', 125),
 ('mouth', 125),
 ('old', 125),
 ('please', 125),
 ('made', 125),
 ('bitter', 125),
 ('almost', 125),
 ('30', 124),
 ('YUM', 124),
 ('tried', 124),
 ('once', 124),
 ('C', 124),
 ('fast', 123),
 ('D', 123),
 ('long', 123),
 ('two', 123),
 ('get', 123),
 ('meal', 123),
 ('pasta', 123),
 ('could', 122),
 ('although', 122),
 ('NOT', 121),
 ('{', 121),
 ('AND', 121),
 ('anyway', 121),
 ('since', 121),
 ('serving', 120),
 ('LOL', 120),
 ('else', 120),
 ('myself', 120),
 ('OK', 119),
 ('stars', 119),
 ('minutes', 118),
 ('24', 118),
 ('nuts', 118),
 ('blend', 118),
 ('smooth', 118),
 ('Thanks', 118),
 ('year', 117),
 ('said', 117),
 ('each', 117),
 ('house', 117),
 ('far', 117),
 ('small', 117),
 ('meat', 116),
 ('9', 116),
 ('coconut', 116),
 ('Good', 115),
 ('smell', 115),
 ('tasting', 115),
 ('ones', 115),
 ('brands', 115),
 ('her', 114),
 ('tasted', 114),
 ('50', 114),
 ('honey', 114),
 ('teas', 114),
 ('awesome', 113),
 ('case', 113),
 ('market', 113),
 ('think', 113),
 ('cookie', 112),
 ('different', 112),
 ('wrong', 112),
 ('recipe', 112),
 ('25', 112),
 ('protein', 112),
 ('crunchy', 112),
 ('crackers', 111),
 ('wow', 111),
 ('find', 111),
 ('No', 110),
 ('fine', 110),
 ('most', 109),
 ('boxes', 109),
 ('flour', 108),
 ('over', 108),
 ('spicy', 108),
 ('gum', 108),
 ('service', 108),
 ('/span', 108),
 ('However', 107),
 ('has', 107),
 ('popcorn', 107),
 ('Wow', 106),
 ('light', 106),
 ('Now', 106),
 ('add', 106),
 ('company', 106),
 ('ASIN', 106),
 ('other', 106),
 ('sometimes', 106),
 ('okay', 106),
 ('dry', 105),
 ('cake', 105),
 ('ago', 104),
 ('except', 104),
 ('high', 104),
 ('while', 104),
 ('Oh', 104),
 ('used', 104),
 ('hard', 104),
 ('got', 103),
 ('40', 103),
 ('gift', 103),
 ('week', 102),
 ('happy', 102),
 ('disappointed', 102),
 ('Bob', 102),
 ('how', 102),
 ('were', 102),
 ('cinnamon', 102),
 ('t', 102),
 ('without', 102),
 ('around', 101),
 ('Not', 101),
 ('top', 101),
 ('Green', 101),
 ('...........', 101),
 ('today', 101),
 ('people', 101),
 ('by', 100),
 ('fantastic', 100),
 ('formula', 100),
 ('anymore', 100),
 ('added', 100),
 ('works', 100),
 ('soft', 100),
 ('cans', 99),
 ('available', 99),
 ('seeds', 99),
 ('cats', 99),
 ('jar', 98),
 ('corn', 98),
 ('Yes', 98),
 ('everyone', 98),
 ('fiber', 98),
 ('later', 98),
 ('salty', 97),
 ('Also', 97),
 ('low', 97),
 ('thought', 97),
 ('noodles', 97),
 ('instead', 96),
 ('We', 96),
 ('cooking', 96),
 ('see', 96),
 ('others', 96),
 ('world', 96),
 ('chewy', 96),
 ('oatmeal', 96),
 ('half', 96),
 ('us', 96),
 ('rich', 95),
 ('month', 95),
 ('cost', 95),
 ('eggs', 95),
 ('Enjoy', 94),
 ('Just', 94),
 ('THIS', 94),
 ('cheaper', 94),
 ('green', 94),
 ('breakfast', 94),
 ('makes', 93),
 ('quickly', 93),
 ('bite', 92),
 ('weight', 92),
 ('thank', 92),
 ('another', 92),
 ('times', 92),
 ('online', 92),
 ('vanilla', 92),
 ('UPDATE', 91),
 ('yuck', 91),
 ('Blue', 91),
 ('color', 91),
 ('family', 91),
 ('Love', 91),
 ('What', 91),
 ('purchase', 91),
 ('never', 91),
 ('container', 90),
 ('OMG', 90),
 ('sorry', 90)]